1. Normal Function
2. Function Expression
3. Anonomous Function
4. Self Invoking Function
5. Function as Method of Object&Class.
6. Fat_Arrow Function
7. Higher Order Function
8. Inline/Inner Function
9. Callback Function(call-after/later/back)
10. Asynchronous Function
11. Constructor Function. (Object Constructor Function: self-defined or pre-defined)
12. Function Constructor
13. Generator Function (https://www.geeksforgeeks.org/javascript-function-expression-2/)
14. Object Method
15. class Method
16. nested function
17. Factory function (return object)
18. Constructor Method(inside/outside class + this keyword -> new keyword)
19. Node Module Wrapper function

# Function Defination:

    - normal function:
        > function add(x,y) {
            return x+y;
        }

    - function expression:
        > add = function(x,y){
            return x+y;
        }

    - arrow function:
        > add = (x,y) => x+y;

    - object method:
        > add: function(x,y) {
            return this.x + this.y;
        }

    - object method:
        > add(x,y) {
            return this.x + this.y;
        }



************************************************************************************************************************

> Function Constructor vs Constructor Function: 
    - Function Constructor is the function that creates function.
        where as
    - Constructor Function is used to create objects:promise_object,array_object,Object_object,Number_object,String_object, so on.
    
    # Example:
        - Function Constructor: Function  ==>  new Function('a', 'b', 'return a + b');
        - Constructor Function: Array,Promise
            - Constructor Function can be pre-define/native/built-in as well as custome/self-defined.

************************************************************************************************************************

# Reference:
    https://www.dofactory.com/javascript/function-objects#:~:text=In%20JavaScript%2C%20functions%20are%20called,as%20arguments%20to%20other%20functions.

Q. Function define,invoke and destroy.
Q. Node CommonJs Module & Module Wrapper function VS ESM & Module wrapper function?
