- The HTML <input type=”submit”> is used to define a submit button. It is used to submit all the form value to the form-handler.
    - The Form-Handler is typically  a server page with a script for processing all the input data.

- The HTML form action attribute defines where to submit data when a form submit type button is clicked. attribute = "form handler".

- The Submit Button: The <input type="submit"> defines a button for submitting the form data to a form-handler.
    - The form-handler is specified in the form's action attribute.
    - <form action="/action_page.php">
        <input type="submit" value="Submit">
      </form>

- What happens when you press submit button?
    - "Upon clicking the submit button: It calls any attached javascript handlers, then any button class handlers, and then the submit form handler.
    - All button class objects have built in methods.

    - <form action="/action_page.php" onsubmit="jsFunc()">
        <input type="submit" value="Submit">
      </form>


**********************************************************************************************
-- onsubmit="JavaScript" -> reload page
-- onsubmit="return false" -> prevent page reloading
-- onclick="JavaScript" doent reload page
-- type="submit" -> submit form data to targeted_action_path.
-- type="reset" -> reset all input fields.
******************************************************************************************************************************
# 1.
    <form action="/action_page.php">
        <input type="submit" value="Submit">
    </form>

# 2.
    <form action="/action_page.php" onsubmit="jsFunc()">
        <input type="submit" value="Submit">
    </form>

# 3.
    <form action="/action_page.php">
        <input type="submit" value="Submit" onclick="jsFunc()">
    </form>

# 4.
    <form action="/action_page.php">
        <input type="reset" value="Reset">
    </form>

# 5.
    <form action="/action_page.php">
        <input type="reset" value="Reset" onclick="jsFunc()">
    </form>
******************************************************************************************************************************

#In form button type submit:
    - onclick ==> used for form vaidation,
    - action ==> used for form handling,

# 